<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1  (Debit and Credit banking_data)' inline='true' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Debit and Credit banking_data' name='excel-direct.0o7glkh0y1f9ug18mt5b90b9tvx6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NIKHIL/Downloads/project banking/clean data/Debit and Credit banking_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o7glkh0y1f9ug18mt5b90b9tvx6' name='Sheet1 ' table='[&apos;Sheet1 $&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='integer' name='Account Number' ordinal='2' />
            <column datatype='date' name='Transaction Date' ordinal='3' />
            <column datatype='string' name='Transaction Type' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='real' name='Balance' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Branch' ordinal='8' />
            <column datatype='string' name='Transaction Method' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Bank Name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Method]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Sheet1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Balance]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
      </column>
      <column caption='ratio ' datatype='real' name='[Calculation_1756403922015227904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(IF [Transaction Type] = &quot;Debit&quot; THEN [Amount] END) = 0 THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  SUM(IF [Transaction Type] = &quot;Credit&quot; THEN [Amount] END) /&#13;&#10;  SUM(IF [Transaction Type] = &quot;Debit&quot; THEN [Amount] END)&#13;&#10;END' />
      </column>
      <column caption='Total credit amount ' datatype='real' name='[Calculation_1756403922016108545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Transaction Type] = &quot;Credit&quot; THEN [Amount] END)' />
      </column>
      <column caption='total debit Amount ' datatype='real' name='[Calculation_1756403922016620546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Transaction Type] = &quot;Debit&quot; THEN [Amount] END)' />
      </column>
      <column caption='net transaction ' datatype='real' name='[Calculation_1756403922017624067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Transaction Type] = &quot;Credit&quot; THEN [Amount] END)&#13;&#10;-&#13;&#10;SUM(IF [Transaction Type] = &quot;Debit&quot; THEN [Amount] END)' />
      </column>
      <column caption='Active ratio' datatype='real' name='[Calculation_1756403922019786757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction Date]) / AVG([Balance])' />
      </column>
      <column caption='Transactions per Day/Week/Month' datatype='integer' name='[Calculation_1756403922020257798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Amount])' />
      </column>
      <column caption='Total Transaction Amount by Branch' datatype='real' name='[Calculation_1756403922020364295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
      <column caption='Sheet1 ' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 _41D881BD1B4247F4AAD63CF181A7AD30]' role='measure' type='quantitative' />
      <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756403922015227904]' derivation='User' name='[usr:Calculation_1756403922015227904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756403922016108545]' derivation='User' name='[usr:Calculation_1756403922016108545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756403922016620546]' derivation='User' name='[usr:Calculation_1756403922016620546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756403922017624067]' derivation='User' name='[usr:Calculation_1756403922017624067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756403922019786757]' derivation='User' name='[usr:Calculation_1756403922019786757:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bank Name,Branch,Transaction Type,MONTH(Transaction Date))' hidden='true' name='[Action (Bank Name,Branch,Transaction Type,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bank Name]' />
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Transaction Type]' />
          <groupfilter function='level-members' level='[mn:Transaction Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch,Transaction Type,MONTH(Transaction Date))' hidden='true' name='[Action (Branch,Transaction Type,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Transaction Type]' />
          <groupfilter function='level-members' level='[mn:Transaction Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (reset)' hidden='true' name='[Action (reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1528690666044710912]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_C435B14C2FB3458094A94D1CCE5D2417]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='reset' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1j4iyib0gjbdwt1c21e8h1u9zyq7%5D.%5BBank%20Name%5D~s0=&lt;[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Bank Name]~na&gt;&amp;%5Bfederated.1j4iyib0gjbdwt1c21e8h1u9zyq7%5D.%5BBranch%5D~s0=&lt;[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Branch]~na&gt;&amp;%5Bfederated.1j4iyib0gjbdwt1c21e8h1u9zyq7%5D.%5BTransaction%20Type%5D~s0=&lt;[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Transaction Type]~na&gt;&amp;%5Bfederated.1j4iyib0gjbdwt1c21e8h1u9zyq7%5D.%5Bmn%3ATransaction%20Date%3Aok%5D~s0=&lt;[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='reset' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_EDED991EE2A84263AB06AC8F1038BE75]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='reset' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='reset' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
    </datasources>
    <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
      <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
      <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Net Transaction by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
            </column>
            <column caption='net transaction ' datatype='real' name='[Calculation_1756403922017624067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Transaction Type] = &quot;Credit&quot; THEN [Amount] END)&#13;&#10;-&#13;&#10;SUM(IF [Transaction Type] = &quot;Debit&quot; THEN [Amount] END)' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403922017624067]' derivation='User' name='[usr:Calculation_1756403922017624067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]'>
            <groupfilter function='level-members' level='[Calculation_1528690666044710912]' user:ui-action-filter='[Action2_6022F90E20B64521AB5A020273932D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922017624067:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922017624067:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922017624067:qk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922017624067:qk]' />
              <text column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922017624067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</rows>
        <cols>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922017624067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]'>
            <groupfilter function='level-members' level='[Calculation_1528690666044710912]' user:ui-action-filter='[Action2_6022F90E20B64521AB5A020273932D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</rows>
        <cols>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]'>
            <groupfilter function='level-members' level='[Calculation_1528690666044710912]' user:ui-action-filter='[Action2_6022F90E20B64521AB5A020273932D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Method:nk]' />
              <wedge-size column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[sum:Amount:qk]' />
              <text column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Method:nk]' />
              <text column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[sum:Amount:qk]' />
              <text column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month-Trunc' name='[tmn:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Year' name='[yr:Transaction Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]'>
            <groupfilter function='level-members' level='[Calculation_1528690666044710912]' user:ui-action-filter='[Action2_6022F90E20B64521AB5A020273932D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[tmn:Transaction Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[yr:Transaction Date:ok]'>
            <groupfilter function='member' level='[yr:Transaction Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[yr:Transaction Date:ok]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[tmn:Transaction Date:qk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[cnt:Amount:qk]</rows>
        <cols>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[tmn:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
            </column>
            <column caption='Total credit amount ' datatype='real' name='[Calculation_1756403922016108545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Transaction Type] = &quot;Credit&quot; THEN [Amount] END)' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403922016108545]' derivation='User' name='[usr:Calculation_1756403922016108545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]'>
            <groupfilter function='level-members' level='[Calculation_1528690666044710912]' user:ui-action-filter='[Action2_6022F90E20B64521AB5A020273932D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922016108545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='14'>Total Credit Amount </run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922016108545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='debit amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
            </column>
            <column caption='total debit Amount ' datatype='real' name='[Calculation_1756403922016620546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Transaction Type] = &quot;Debit&quot; THEN [Amount] END)' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403922016620546]' derivation='User' name='[usr:Calculation_1756403922016620546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]'>
            <groupfilter function='level-members' level='[Calculation_1528690666044710912]' user:ui-action-filter='[Action2_6022F90E20B64521AB5A020273932D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922016620546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>Total Debit Amount </run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922016620546:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='net transaction  Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
            </column>
            <column caption='net transaction ' datatype='real' name='[Calculation_1756403922017624067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Transaction Type] = &quot;Credit&quot; THEN [Amount] END)&#13;&#10;-&#13;&#10;SUM(IF [Transaction Type] = &quot;Debit&quot; THEN [Amount] END)' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403922017624067]' derivation='User' name='[usr:Calculation_1756403922017624067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]'>
            <groupfilter function='level-members' level='[Calculation_1528690666044710912]' user:ui-action-filter='[Action2_6022F90E20B64521AB5A020273932D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922017624067:qk]' />
              <text column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922017624067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='14'>Net Transaction</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922017624067:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
            </column>
            <column caption='ratio ' datatype='real' name='[Calculation_1756403922015227904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM(IF [Transaction Type] = &quot;Debit&quot; THEN [Amount] END) = 0 THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  SUM(IF [Transaction Type] = &quot;Credit&quot; THEN [Amount] END) /&#13;&#10;  SUM(IF [Transaction Type] = &quot;Debit&quot; THEN [Amount] END)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403922015227904]' derivation='User' name='[usr:Calculation_1756403922015227904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]'>
            <groupfilter function='level-members' level='[Calculation_1528690666044710912]' user:ui-action-filter='[Action2_6022F90E20B64521AB5A020273932D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[Action (reset)]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]</column>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922015227904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'>Credit to Debit Ratio</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[usr:Calculation_1756403922015227904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
            <column caption='reset' datatype='string' name='[Calculation_1528690666044710912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Fillter&apos;' />
            </column>
            <column-instance column='[Calculation_1528690666044710912]' derivation='None' name='[none:Calculation_1528690666044710912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Calculation_1528690666044710912:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528690666044710912:nk]' member='&quot;Reset All Fillter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Calculation_1528690666044710912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Calculation_1528690666044710912:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Calculation_1528690666044710912:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1  (Debit and Credit banking_data)' name='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7' />
      </datasources>
      <datasource-dependencies datasource='federated.1j4iyib0gjbdwt1c21e8h1u9zyq7'>
        <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
        <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='43' is-centered='0' type-v2='bitmap' w='99034' x='483' y='869'>
          </zone>
        </zone>
        <zone h='36699' id='8' name='Transactions Over Time' w='43434' x='56265' y='23453'>
        </zone>
        <zone h='39414' id='9' name='Net Transaction by Branch' w='75542' x='783' y='60478'>
        </zone>
        <zone h='36591' id='10' name='Total Transaction by Branch' w='39819' x='16084' y='23453'>
        </zone>
        <zone h='38979' id='11' name='Transaction Method' w='23012' x='76687' y='60586'>
        </zone>
        <zone h='11618' id='16' param='horz' type-v2='layout-flow' w='83554' x='16084' y='11183'>
          <zone h='11618' id='20' name='net transaction  Amount' show-title='false' w='20888' x='16084' y='11183'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11618' id='19' name='ratio' show-title='false' w='20888' x='36972' y='11183'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11618' id='18' name='debit amount ' show-title='false' w='20888' x='57860' y='11183'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11618' id='17' name='credit amount ' show-title='false' w='20888' x='78748' y='11183'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='59392' id='21' param='vert' type-v2='layout-flow' w='14940' x='843' y='326'>
          <zone h='10315' id='22' name='Transaction Method' param='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Transaction Type:nk]' type-v2='filter' values='database' w='14940' x='843' y='326'>
          </zone>
          <zone h='20087' id='23' name='Total Transaction by Branch' param='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Branch:nk]' type-v2='filter' values='database' w='14940' x='843' y='10641'>
          </zone>
          <zone h='28990' id='25' name='Transactions Over Time' param='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[mn:Transaction Date:ok]' type-v2='filter' values='database' w='14940' x='843' y='30728'>
          </zone>
        </zone>
        <zone h='9772' id='26' type-v2='dashboard-object' w='3500' x='95594' y='1086'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0EEF906D-CB42-40C1-B6F0-6CBE43415B20}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/NIKHIL/Downloads/excelr/tableau/pdf_109.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10098' id='27' type-v2='text' w='42048' x='16084' y='543'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#393950' fontname='Trebuchet MS' fontsize='23'> Bank Debit &amp; Credit </run>
          </formatted-text>
        </zone>
        <zone h='9338' id='28' param='horz' type-v2='layout-flow' w='14880' x='80422' y='1194'>
          <zone h='9338' id='29' name='reset' show-title='false' w='14880' x='80422' y='1194'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7492' id='31' is-scaled='1' param='C:/Users/NIKHIL/Downloads/project banking/tableau/images.png' type-v2='bitmap' w='4157' x='52108' y='1412' />
        <zone h='9663' id='32' mode='checklist' name='Total Transaction by Branch' param='[federated.1j4iyib0gjbdwt1c21e8h1u9zyq7].[none:Bank Name:nk]' type-v2='filter' values='database' w='21446' x='58494' y='651'>
        </zone>
        <zone h='9012' id='45' is-scaled='1' param='C:/Users/NIKHIL/Downloads/project banking/tableau/bank_78392.png' type-v2='bitmap' w='6276' x='18105' y='1194' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
