<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Banking Data (Bank Data Analystics)' inline='true' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Data Analystics' name='excel-direct.11k8ra70fg2auf14ddf8g1nkgg56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/EXCELR CLASS/Project/PROJECT/Banking Project/Data/Clean Data/Bank Data Analystics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11k8ra70fg2auf14ddf8g1nkgg56' name='Banking Data' table='[&apos;Banking Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BA10001:no:A1:BA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='State Abbr' ordinal='0' />
            <column datatype='string' name='Account ID' ordinal='1' />
            <column datatype='integer' name='Age  Min' ordinal='2' />
            <column datatype='integer' name='Age  Max' ordinal='3' />
            <column datatype='string' name='BH Name' ordinal='4' />
            <column datatype='string' name='Bank Name' ordinal='5' />
            <column datatype='string' name='Branch Name' ordinal='6' />
            <column datatype='string' name='Caste' ordinal='7' />
            <column datatype='integer' name='Center Id' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='Client id' ordinal='10' />
            <column datatype='string' name='Client Name' ordinal='11' />
            <column datatype='string' name='Close Client' ordinal='12' />
            <column datatype='string' name='Closed Date' ordinal='13' />
            <column datatype='string' name='Credif Officer Name' ordinal='14' />
            <column datatype='date' name='Dateof Birth' ordinal='15' />
            <column datatype='string' name='Disb By' ordinal='16' />
            <column datatype='string' name='Disbursement Date' ordinal='17' />
            <column datatype='string' name='Disbursement Date (Years)' ordinal='18' />
            <column datatype='string' name='Gender ID' ordinal='19' />
            <column datatype='string' name='Home Ownership' ordinal='20' />
            <column datatype='string' name='Loan Status' ordinal='21' />
            <column datatype='string' name='Loan Transferdate' ordinal='22' />
            <column datatype='date' name='NextMeetingDate' ordinal='23' />
            <column datatype='string' name='Product Code' ordinal='24' />
            <column datatype='string' name='Grrade' ordinal='25' />
            <column datatype='string' name='Sub Grade' ordinal='26' />
            <column datatype='string' name='Product Id' ordinal='27' />
            <column datatype='string' name='Purpose Category' ordinal='28' />
            <column datatype='string' name='Region Name' ordinal='29' />
            <column datatype='string' name='Religion' ordinal='30' />
            <column datatype='string' name='Verification Status' ordinal='31' />
            <column datatype='string' name='State Abbr 1' ordinal='32' />
            <column datatype='string' name='State Name' ordinal='33' />
            <column datatype='string' name='Tranfer Logic' ordinal='34' />
            <column datatype='string' name='Is Delinquent Loan' ordinal='35' />
            <column datatype='string' name='Is Default Loan' ordinal='36' />
            <column datatype='integer' name='Age _T' ordinal='37' />
            <column datatype='integer' name='Delinq 2 Yrs' ordinal='38' />
            <column datatype='string' name='Application Type' ordinal='39' />
            <column datatype='integer' name='Loan Amount' ordinal='40' />
            <column datatype='integer' name='Funded Amount' ordinal='41' />
            <column datatype='real' name='Funded Amount Inv' ordinal='42' />
            <column datatype='string' name='Term' ordinal='43' />
            <column datatype='real' name='Int Rate' ordinal='44' />
            <column datatype='real' name='Total Pymnt' ordinal='45' />
            <column datatype='real' name='Total Pymnt inv' ordinal='46' />
            <column datatype='real' name='Total Rec Prncp' ordinal='47' />
            <column datatype='real' name='Total Fees' ordinal='48' />
            <column datatype='real' name='Total Rrec int' ordinal='49' />
            <column datatype='real' name='Total Rec Late fee' ordinal='50' />
            <column datatype='real' name='Recoveries' ordinal='51' />
            <column datatype='real' name='Collection Recovery fee' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age  Min]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age  Max]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BH Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caste]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center Id]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client id]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Client]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credif Officer Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dateof Birth]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disb By]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Date]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Date (Years)]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ID]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Ownership]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Status]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Transferdate]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextMeetingDate]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grrade]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Grade]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose Category]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verification Status]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbr 1]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tranfer Logic]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Delinquent Loan]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Default Loan]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age _T]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinq 2 Yrs]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Type]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Amount]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Amount Inv]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Rate]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pymnt]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pymnt inv]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rec Prncp]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fees]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rrec int]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rec Late fee]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Recovery fee]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
      <column caption='Total Loan Amount Funded' datatype='integer' name='[Calculation_843299097359609856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Funded Amount])' />
      </column>
      <column caption='Total Loans' datatype='integer' name='[Calculation_843299097359740929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Account ID])' />
      </column>
      <column caption='Total Collection' datatype='real' name='[Calculation_843299097360285698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Pymnt])' />
      </column>
      <column caption='Total Interest' datatype='real' name='[Calculation_843299097360379907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Rrec int])' />
      </column>
      <column caption='Default Loan Count' datatype='integer' name='[Calculation_843299097360580612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Count all rows where Is Default Loan = Yes/Y or No/N&#13;&#10;SUM(&#13;&#10;  IF LOWER(STR([Is Default Loan])) = &quot;y&quot;&#13;&#10;     OR LOWER(STR([Is Default Loan])) = &quot;yes&quot;&#13;&#10;     OR LOWER(STR([Is Default Loan])) = &quot;n&quot;&#13;&#10;     OR LOWER(STR([Is Default Loan])) = &quot;no&quot;&#13;&#10;  THEN 1&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Default Loan Rate (%)' datatype='real' name='[Calculation_843299097361485829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF LOWER(STR([Is Default Loan])) = &quot;y&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Account ID])' />
      </column>
      <column caption='Delinquent Loan Count' datatype='integer' name='[Calculation_843299097361911814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Is Delinquent Loan] = &apos;Yes&apos;)' />
      </column>
      <column caption='Delinquent Loan Rate (%)' datatype='real' name='[Calculation_843299097370984455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF LOWER(STR([Is Delinquent Loan])) = &quot;yes&quot;&#13;&#10;     OR LOWER(STR([Is Delinquent Loan])) = &quot;y&quot;&#13;&#10;     OR STR([Is Delinquent Loan]) = &quot;1&quot;&#13;&#10;  THEN 1&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Account ID])' />
      </column>
      <column caption='No Verified Loans' datatype='integer' name='[Calculation_843299097371099144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Verification Status])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
      </column>
      <column datatype='integer' name='[Center Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
      <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Is Delinquent Loan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
      <column caption='Next Meeting Date' datatype='date' name='[NextMeetingDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[State Abbr 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Term]' role='dimension' type='nominal' />
      <column caption='Banking Data' datatype='table' name='[__tableau_internal_object_id__].[Banking Data_076756071C254A659601DDD3907E3D1D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Default Loan]' derivation='None' name='[none:Is Default Loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Delinquent Loan]' derivation='None' name='[none:Is Delinquent Loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
      <datasources>
        <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
      </datasources>
      <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
        <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
        </column>
        <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Other' />
          </aliases>
        </column>
        <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
        <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_843299097371205641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Grrade:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Grrade:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:Grrade:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:Grrade:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:Grrade:nk]' member='&quot;E&quot;' />
          <groupfilter function='member' level='[none:Grrade:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:Grrade:nk]' member='&quot;G&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]'>
        <groupfilter function='level-members' level='[none:Loan Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]'>
        <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_549E8809AE1644299E3D4325E45A59F4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Default Loan Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Default Loan' />
        <param name='target' value='Default Loan Count' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E124CA04806A4F8A90180831FF049CDA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Religion-Wise Loan' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Religion' />
        <param name='target' value='Religion-Wise Loan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group-Wise Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]</rows>
        <cols>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch-Wise Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Pymnt]' derivation='Sum' name='[sum:Total Pymnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Branch Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Total Pymnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Total Pymnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Total Pymnt:qk]</rows>
        <cols>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Branch Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Loan Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Default Loan Count' datatype='integer' name='[Calculation_843299097360580612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Count all rows where Is Default Loan = Yes/Y or No/N&#13;&#10;SUM(&#13;&#10;  IF LOWER(STR([Is Default Loan])) = &quot;y&quot;&#13;&#10;     OR LOWER(STR([Is Default Loan])) = &quot;yes&quot;&#13;&#10;     OR LOWER(STR([Is Default Loan])) = &quot;n&quot;&#13;&#10;     OR LOWER(STR([Is Default Loan])) = &quot;no&quot;&#13;&#10;  THEN 1&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Default Loan]' derivation='None' name='[none:Is Default Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097360580612]' derivation='User' name='[usr:Calculation_843299097360580612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Is Default Loan:nk]'>
            <groupfilter function='level-members' level='[none:Is Default Loan:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097360580612:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097360580612:qk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Is Default Loan:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Is Default Loan:nk]' />
              <size column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097360580612:qk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Is Default Loan:nk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097360580612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Loan Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Default Loan Rate (%)' datatype='real' name='[Calculation_843299097361485829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF LOWER(STR([Is Default Loan])) = &quot;y&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Account ID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097361485829]' derivation='User' name='[usr:Calculation_843299097361485829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097361485829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='11'>Default Loan Rate</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097361485829:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delinquent Client Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Delinquent Loan Count' datatype='integer' name='[Calculation_843299097361911814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Is Delinquent Loan] = &apos;Yes&apos;)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Delinquent Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Account ID]' derivation='Count' name='[cnt:Account ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Delinquent Loan]' derivation='None' name='[none:Is Delinquent Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097361911814]' derivation='User' name='[usr:Calculation_843299097361911814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Is Delinquent Loan:nk]'>
            <groupfilter function='level-members' level='[none:Is Delinquent Loan:nk]' />
          </filter>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Is Delinquent Loan:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Is Delinquent Loan:nk]' />
              <size column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[cnt:Account ID:qk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Is Delinquent Loan:nk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097361911814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delinquent Loan Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Delinquent Loan Rate (%)' datatype='real' name='[Calculation_843299097370984455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF LOWER(STR([Is Delinquent Loan])) = &quot;yes&quot;&#13;&#10;     OR LOWER(STR([Is Delinquent Loan])) = &quot;y&quot;&#13;&#10;     OR STR([Is Delinquent Loan]) = &quot;1&quot;&#13;&#10;  THEN 1&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Account ID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Delinquent Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097370984455]' derivation='User' name='[usr:Calculation_843299097370984455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097370984455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='11'>Delinquent Loan Rate</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097370984455:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disbursement Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Disbursement Date (Years)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement Date (Years)]' derivation='None' name='[none:Disbursement Date (Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Disbursement Date (Years):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Disbursement Date (Years):nk]' member='&quot;FY 2017&quot;' />
              <groupfilter function='member' level='[none:Disbursement Date (Years):nk]' member='&quot;FY 2018&quot;' />
              <groupfilter function='member' level='[none:Disbursement Date (Years):nk]' member='&quot;FY 2019&quot;' />
              <groupfilter function='member' level='[none:Disbursement Date (Years):nk]' member='&quot;FY 2020&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Disbursement Date (Years):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Disbursement Date (Years):nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]</rows>
        <cols>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Disbursement Date (Years):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade-Wise Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]' />
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Maturity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Account ID]' derivation='Count' name='[cnt:Account ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Term:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Term:nk]' member='&quot; 36 months&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot; 60 months&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Term:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Term:nk]' />
              <size column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[cnt:Account ID:qk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Term:nk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[cnt:Account ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status-Wise Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Account ID]' derivation='Count' name='[cnt:Account ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[cnt:Account ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[cnt:Account ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</rows>
        <cols>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[cnt:Account ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Verified Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='No Verified Loans' datatype='integer' name='[Calculation_843299097371099144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Verification Status])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Verification Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097371099144]' derivation='User' name='[usr:Calculation_843299097371099144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097371099144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='11'>No Verified Loans</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097371099144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Group-Wise Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Funded Amount]' derivation='Max' name='[max:Funded Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose Category]' derivation='None' name='[none:Purpose Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Purpose Category:nk]'>
            <groupfilter function='level-members' level='[none:Purpose Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Purpose Category:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[max:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]</rows>
        <cols>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Purpose Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Religion-Wise Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[pcto:sum:Funded Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]' />
              <wedge-size column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]' />
              <size column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Funded Amount:qk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[pcto:sum:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-Wise Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:State Name:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:State Name:nk]' />
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Loan Amount:qk]' />
              <lod column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:State Name:nk]' />
              <color column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Loan Amount:qk]' />
              <geometry column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:State Name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[sum:Loan Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[Latitude (generated)]</rows>
        <cols>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Collection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Total Collection' datatype='real' name='[Calculation_843299097360285698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Pymnt])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097360285698]' derivation='User' name='[usr:Calculation_843299097360285698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097360285698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='11'>Total Collection</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097360285698:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Total Loan Amount Funded' datatype='integer' name='[Calculation_843299097359609856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Funded Amount])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097359609856]' derivation='User' name='[usr:Calculation_843299097359609856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097359609856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='11'>Total Funded Amount</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097359609856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Total Interest' datatype='real' name='[Calculation_843299097360379907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rrec int])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097360379907]' derivation='User' name='[usr:Calculation_843299097360379907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097360379907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='11'>Total Interest</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097360379907:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column caption='Total Loans' datatype='integer' name='[Calculation_843299097359740929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Account ID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299097359740929]' derivation='User' name='[usr:Calculation_843299097359740929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Grrade:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]</column>
            <column>[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097359740929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='11'>Total Loans</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[usr:Calculation_843299097359740929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Banking Data (Bank Data Analystics)' name='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7' />
      </datasources>
      <datasource-dependencies datasource='federated.0fn9s7o1fbt3ap1272x8t0uuhtw7'>
        <column caption='Age Group' datatype='string' name='[Calculation_843299097371205641]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age _T] &lt; 25 THEN &quot;Under 25&quot; ELSEIF [Age _T] &lt; 35 THEN &quot;2534&quot; ELSEIF [Age _T] &lt; 45 THEN &quot;3544&quot; ELSEIF [Age _T] &lt; 55 THEN &quot;4554&quot; ELSE &quot;55+&quot; END' />
        </column>
        <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Religion]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Other' />
          </aliases>
        </column>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_843299097371205641]' derivation='None' name='[none:Calculation_843299097371205641:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose Category]' derivation='None' name='[none:Purpose Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='41' param='horz' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone h='98142' id='39' type-v2='layout-basic' w='99062' x='469' y='929'>
              <zone h='98142' id='34' param='horz' type-v2='layout-flow' w='88887' x='10644' y='929'>
                <zone h='98142' id='22' type-v2='layout-basic' w='88887' x='10644' y='929'>
                  <zone h='39757' id='47' is-fixed='true' type-v2='layout-basic' w='39390' x='60141' y='59314'>
                    <zone h='39757' id='48' param='vert' type-v2='layout-flow' w='39390' x='60141' y='59314'>
                      <zone h='39757' id='20' name='State-Wise Loan' w='39390' x='60141' y='59314'>
                        <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12671' id='11' param='horz' type-v2='layout-flow' w='12765' x='86766' y='7398'>
                    <zone h='12671' id='13' name='Total Loans' show-title='false' w='12765' x='86766' y='7398'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='12671' id='14' name='Total Funded Amount' show-title='false' w='13395' x='46740' y='7398'>
                  </zone>
                  <zone h='12671' id='15' name='Total Collection' show-title='false' w='14601' x='10644' y='7398'>
                  </zone>
                  <zone h='12671' id='16' name='No Verified Loans' show-title='false' w='11227' x='25245' y='7398'>
                  </zone>
                  <zone h='12671' id='17' name='Total Interest' show-title='false' w='14617' x='60135' y='7398'>
                  </zone>
                  <zone h='12671' id='18' name='Default Loan Rate' show-title='false' w='10268' x='36472' y='7398'>
                  </zone>
                  <zone h='12671' id='19' name='Delinquent Loan Rate' show-title='false' w='12014' x='74752' y='7398'>
                  </zone>
                  <zone h='39245' id='21' name='Religion-Wise Loan' w='18311' x='41836' y='20069'>
                  </zone>
                  <zone h='39757' id='32' name='Disbursement Trend' w='17454' x='42687' y='59314'>
                  </zone>
                  <zone h='39245' id='36' name='Grade-Wise Loan' w='31192' x='10644' y='20069'>
                  </zone>
                  <zone h='39245' id='49' name='Product Group-Wise Loan' w='39384' x='60147' y='20069'>
                  </zone>
                  <zone h='39757' id='50' name='Loan Maturity' w='11412' x='31275' y='59314'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='39757' id='45' name='Loan Status-Wise Loan' w='20631' x='10644' y='59314'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='6469' id='53' is-scaled='1' param='D:/EXCELR CLASS/Image20250724190158.png' type-v2='bitmap' w='6615' x='10644' y='929'>
                  </zone>
                  <zone h='6469' id='54' is-scaled='1' param='D:/EXCELR CLASS/dashboard.png' type-v2='bitmap' w='5225' x='94306' y='929'>
                  </zone>
                  <zone forceUpdate='true' h='6469' id='12' type-v2='text' w='77047' x='17259' y='929'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='22'>Bank Analytics Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='98142' id='43' is-fixed='true' type-v2='layout-basic' w='10175' x='469' y='929'>
                <zone h='19140' id='37' param='vert' type-v2='layout-flow' w='10175' x='469' y='929'>
                  <zone fixed-size='162' h='18815' id='38' is-fixed='true' is-scaled='1' param='C:/Users/ASUS/Downloads/Financial advisor investment logo template.jpg' type-v2='bitmap' w='10175' x='469' y='929'>
                  </zone>
                </zone>
                <zone h='79002' id='44' param='vert' type-v2='layout-flow' w='10175' x='469' y='20069'>
                  <zone h='18073' id='58' mode='radiolist' name='Religion-Wise Loan' param='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Religion:nk]' type-v2='filter' values='all' w='10175' x='469' y='20069'>
                  </zone>
                  <zone h='18073' id='59' mode='checklist' name='Loan Status-Wise Loan' param='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Loan Status:nk]' type-v2='filter' values='database' w='10175' x='469' y='38142'>
                  </zone>
                  <zone h='6736' id='60' mode='dropdown' name='State-Wise Loan' param='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:State Name:nk]' type-v2='filter' values='database' w='10175' x='469' y='56215'>
                  </zone>
                  <zone fixed-size='245' h='29384' id='61' is-fixed='true' mode='checklist' name='Product Group-Wise Loan' param='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Purpose Category:nk]' type-v2='filter' values='database' w='10175' x='469' y='62951'>
                  </zone>
                  <zone h='6736' id='62' mode='checkdropdown' name='Disbursement Trend' param='[federated.0fn9s7o1fbt3ap1272x8t0uuhtw7].[none:Calculation_843299097371205641:nk]' type-v2='filter' values='database' w='10175' x='469' y='92335'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
